<?php

// https://www.advancedcustomfields.com/resources/register-fields-via-php

// Required
$eswp_field_group_data = [
	'key' => 'two-columns',
	'title' => 'Two Columns',
	'fields' => [
		[
			'label' => 'Column Split',
			'name' => 'column_split',
			'type' => 'select',
			'instructions' => 'Select a split for the columns.',
			'required' => 1,
			'choices' => [
				'50/50' => '50% / 50%',
				'33/66' => '33% / 66%',
				'66/33' => '66% / 33%',
				'25/75' => '25% / 75%',
				'75/25' => '75% / 25%',
			],
			'default_value' => '50/50',
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		],
		[
			'label' => 'Left Column Vertical Alignment',
			'name' => 'left_column_vertical_alignment',
			'type' => 'button_group',
			'instructions' => '',
			'required' => 1,
			'wrapper' => [
				'width' => '50',
				'class' => '',
				'id' => '',
			],
			'choices' => [
				'top' => 'Top',
				'middle' => 'Middle',
				'bottom' => 'Bottom',
			],
			'allow_null' => 0,
			'default_value' => 'top',
			'layout' => 'vertical',
			'return_format' => 'value',
		],
		[
			'label' => 'Right Column Vertical Alignment',
			'name' => 'right_column_vertical_alignment',
			'type' => 'button_group',
			'instructions' => '',
			'required' => 1,
			'wrapper' => [
				'width' => '50',
				'class' => '',
				'id' => '',
			],
			'choices' => [
				'top' => 'Top',
				'middle' => 'Middle',
				'bottom' => 'Bottom',
			],
			'allow_null' => 0,
			'default_value' => 'top',
			'layout' => 'vertical',
			'return_format' => 'value',
		],
		[
			'label' => 'Stacked Order',
			'name' => 'stacked_order',
			'type' => 'select',
			'instructions' => 'On smaller screens the columns will stack on top of each other. Choose the order they should appear (top to bottom).',
			'required' => 1,
			'choices' => [
				'left-to-right' => 'Left to Right',
				'right-to-left' => 'Right to Left',
			],
			'default_value' => 'left-to-right',
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		],
	],
	'location' => [
		[
			[
				'param' => 'block',
				'operator' => '==',
				'value' => 'acf/two-columns',
			],
		],
	],
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
	'show_in_rest' => 0,
];
